#real


# NAME = "testing"
DB = "mongodb://admin:AaBb1234!@188.166.213.216/"
NAME = "qdragon"
# DB = "mongodb://localhost:27017/"
#test
# URL = http://localhost:4000/gettrading_MACDKLA,http://localhost:3070/gettrading_MACD2

#URL = https://trading.ts926.com/gettrading_MACD_STP,https://trading.ts926.com/gettrading_MACD_STP_SMCP,https://trading.ts926.com/gettrading_MACD_EMA